<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MoviesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="MoviesViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oLo-4C-OvG">
                                <rect key="frame" x="0.0" y="115" width="393" height="703"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dzl-Wd-qP6">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Ill-UA-gew">
                                <rect key="frame" x="10" y="59" width="373" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="VZQ-vk-M2m"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.094117648900000003" green="0.082352943720000002" blue="0.094117648900000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Ill-UA-gew" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" constant="-10" id="0bp-Jg-Egw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="oLo-4C-OvG" secondAttribute="bottom" id="DGl-iH-U33"/>
                            <constraint firstItem="oLo-4C-OvG" firstAttribute="top" secondItem="Ill-UA-gew" secondAttribute="bottom" id="DWB-mS-Ux8"/>
                            <constraint firstItem="Ill-UA-gew" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="V4b-HY-e2c"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="oLo-4C-OvG" secondAttribute="trailing" id="iN2-PP-fwX"/>
                            <constraint firstItem="oLo-4C-OvG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="rco-HS-RJT"/>
                            <constraint firstItem="Ill-UA-gew" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="zbG-8e-xVC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="oLo-4C-OvG" id="EDM-vk-70f"/>
                        <outlet property="searchBar" destination="Ill-UA-gew" id="NG0-Yt-kBv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
    </scenes>
</document>
